total 44
drwxr-xr-x 2 root root 266 Jun 12 11:20 .
drwxr-xr-x 6 root root 121 Jun 12 10:50 ..
-rwxr--r-- 1 root root  32 Jun 12 11:03 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 11:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 11:11 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 11:12 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 11:14 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 11:15 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 11:17 6-third_line
-rwxr--r-- 1 root root 100 Jun 12 11:18 7-file
-rwxr--r-- 1 root root  36 Jun 12 11:19 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 11:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 11:20 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 12 10:52 README.md
